spring.application.name=Book_management

spring.datasource.url=jdbc:h2:mem:Book_management

# Important: defer running data.sql until after JPA creates tables
spring.jpa.defer-datasource-initialization=true
# Automatically run data.sql
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG